<html>

<head>
    <title>Um Pouco de CSS</title>
    <style>
        h1 {
            font-size: 50px;
            background-color: aqua;
            color: rgb(202, 35, 133);
            font-weight: bold;
        }

        .fundoVermelho {
            font-size: 40px;
            background-color: red;
            color: rgb(173, 236, 0);
            font-weight: bold;
        }

        #textoPrincipal {
            font-size: 40px;
            background-color: blueviolet;
            color: rgb(173, 236, 0);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <span id="textoPrincipal">Texto 1</span> <br />
    <span class="fundoVermelho negrito">Texto 2</span> <br />
    <span class="fundoVermelho negrito">Texto 3</span>
</body>

</html>